.article{
	padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    position: absolute;
    bottom:2rem;
    color: #fff
}
.article > div:nth-child(1){
	display: flex;
	justify-content: center;
	margin-top: .8rem
}
.articleList{
	margin-top: 2rem;
	min-height: 30rem;
}
.articleList > li{
	height: 8rem;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: 0.9rem;
}
.articleList > li >div{
	border-bottom: 1px solid #ccc;
	width: 100%;
	display: flex;
	padding-bottom: 1rem;
}
.newTs{
	display: flex;
	flex-direction: column;
	height: 100%;
	flex:1;
	justify-content: space-around;
}
.articleList > li img{
	height: 100%;
    width: 10rem;
    margin-left: .8rem;
    border-radius: 5px;
}
.news{
	position: relative;
}
.news > img{
	width: 100%;
	display: block;
	height: 18rem
}
.el-carousel__arrow{
	top: 35% !important;
}

.details{
	padding: 0 1rem;
	min-height: 35rem;
	margin-top: 2rem;
	overflow: hidden;
}

#index{
	font-size: 2rem;
}
.details > .title{
	
}
.fun{
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	margin-bottom: 1rem
}
.fontW1{
	font-size: 2rem;
	margin-right: 1rem;
}
.fontW2{
	font-size: 1.6rem;
}
.setting{
	display: flex;
}
.setting > div{
	display: flex;
	align-items:center;
	justify-content: center;
	color: #666fff;
	width: 2.2rem;
	height: 2.2rem;
	border:1px solid #ccc;
}
.acitve{
	background: #666fff;
	color: #fff !important;
}

.tab{
	display: flex;
	flex-wrap: wrap;
	margin:.8rem 0;
}
.tab > div{
	padding: .2rem .8rem;
	border: 1px solid #ccc;
	margin-right: .8rem;
	border-radius: 10px
}
.item > div{
	display: flex;
	justify-content: space-between;
	padding: 0 .8rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid #ccc;
	padding-bottom: 1rem
}
.itemTitle{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex: 1;
}
.itemTime{
	font-size: 1.4rem;
	color: #666
}
.itemImg{
	margin-left: .8rem;
	width: 10rem;
}
.itemImg > img{
	border-radius: 5px;
	
	width: 100%
}
.el-carousel__indicators--horizontal{
	bottom:8rem !important;
}
.el-carousel__container{
	height: 26rem !important
}
.creattime{
	font-size: 1.2rem;
	color: #666
}
.creatTitle{
	font-size: 1.5rem
}
.noDate{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 60rem
}
.cont{
	background: #f0f0f0;
	height: 8rem;
	font-size: 1.4rem;
	padding: 0 1rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: space-around;
}
.ti{
	font-size: 1.6rem;
	margin-bottom: 1rem
}
/*.el-carousel__item{*/
/*	overflow: visible !important*/
/*}*/
/*.el-carousel--horizontal{*/
/*	overflow-x: visible !important*/
/*}.el-carousel__item{*/
/*	overflow: visible !important*/
/*}*/
/*.el-carousel--horizontal{*/
/*	overflow-x: visible !important*/
/*}*/
.name{
	margin:1rem 0;
}
.xiangguan{
	height: 2rem;
	display: flex;
	align-items: center;
	color: #777;
	font-size: 1.4rem;
	padding: 0 .8rem;
	border-bottom:1px solid #ccc;
	margin-bottom: 1rem;
	padding-bottom: .6rem
}
.el-icon-document{
	margin-right: .5rem
}
.fenxiang{
	display:flex;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 1rem
}
.fenxiang >img{
	width: 3rem;
	margin-right: 1rem;
	height: 3rem;
}

